[gd_scene load_steps=10 format=3 uid="uid://dr7v755y357gw"]

[ext_resource type="Material" uid="uid://bskgybufv5mdr" path="res://materials/new_shader_material_shader.tres" id="1_2qkog"]
[ext_resource type="PackedScene" uid="uid://j62f8mxao7ae" path="res://scenes/rig.tscn" id="1_shkcn"]
[ext_resource type="PackedScene" uid="uid://cv4ds0ixm2jxe" path="res://scenes/player.tscn" id="2_s8tjh"]
[ext_resource type="PackedScene" uid="uid://b5pt17ey6t85k" path="res://scenes/obstacle.tscn" id="3_2knwi"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_s3cjd"]

[sub_resource type="Sky" id="Sky_cqkso"]
sky_material = SubResource("PhysicalSkyMaterial_s3cjd")

[sub_resource type="Environment" id="Environment_pfx8l"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_cqkso")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 4
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 1.6
adjustment_saturation = 1.35

[sub_resource type="BoxMesh" id="BoxMesh_qpdlq"]
material = ExtResource("1_2qkog")
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_btlxw"]
size = Vector3(1000, 1, 1000)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pfx8l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.925548, 0.30509, -0.224235, 0.229262, 0.92289, 0.309376, 0.301332, 0.234934, -0.924124, -3.437, 2.076, 0.056)
light_color = Color(1, 0.973333, 0.92, 1)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_qpdlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_btlxw")

[node name="Rigs" type="Node3D" parent="."]

[node name="Rig4" parent="Rigs" instance=ExtResource("1_shkcn")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 7.89239, 5.4068, -13.2893)
num_levels = 24

[node name="Rig5" parent="Rigs" instance=ExtResource("1_shkcn")]
transform = Transform3D(0.338229, 0, 0.941064, 0, 1, 0, -0.941064, 0, 0.338229, -14.989, 2.34656, 0.978507)
yaml_rig_def = "res://addons/gdrigsystem/src/rigsystem_lib/src_app/rig_def_test_00.yaml"

[node name="Rig6" parent="Rigs" instance=ExtResource("1_shkcn")]
transform = Transform3D(0.338229, 0, 0.941064, 0, 1, 0, -0.941064, 0, 0.338229, -7.02235, 2.34656, 2.95336)
yaml_rig_def = "res://addons/gdrigsystem/src/rigsystem_lib/src_app/rig_def_test_00.yaml"

[node name="Rig" parent="Rigs" instance=ExtResource("1_shkcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.739309, 0.0499992, 6.17645)
state_simulate = false

[node name="Rig7" parent="Rigs" instance=ExtResource("1_shkcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.751639, 5.83174, -23.2635)
num_levels = 24

[node name="Rig8" parent="Rigs" instance=ExtResource("1_shkcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2448, 5.83174, -19.6951)
num_levels = 24

[node name="Rig9" parent="Rigs" instance=ExtResource("1_shkcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.68036, 5.83174, -23.2014)
num_levels = 24

[node name="Rig10" parent="Rigs" instance=ExtResource("1_shkcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1344, 5.83174, -13.5199)
num_levels = 24

[node name="Player" parent="." instance=ExtResource("2_s8tjh")]
transform = Transform3D(0.656467, 0, -0.754355, 0, 1, 0, 0.754355, 0, 0.656467, -12.4814, 5.70739, 15.0079)

[node name="Obstacles" type="Node3D" parent="."]

[node name="Obstacle15" parent="Obstacles" instance=ExtResource("3_2knwi")]
transform = Transform3D(-0.0224082, 0, 0.999749, 0, 1, 0, -0.999749, 0, -0.0224082, 13.5024, 29.6422, 7.33987)
