[gd_scene load_steps=4 format=3 uid="uid://cv4ds0ixm2jxe"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_kf4by"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_haahh"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0hj5"]
height = 1.8

[node name="CharacterBody3D" type="RigidBody3D"]
mass = 80.0
angular_damp = 50.0
script = ExtResource("1_kf4by")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_haahh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_s0hj5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
current = true
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
